{
  "name": "connex_e2e",
  "version": "0.1.0",
  "scripts": {
    "build:typescript": "tsc -p tsconfig.json",
    "build:docs": "node scripts\\generateDocs.js",
    "clean:build": "if exist build rd /Q /S build",
    "prebuild:typescript": "npm run clean:build",
    "build": "npm run build:typescript && npm run build:docs",
    "pretest": "npm run build:typescript",
    "test": "protractor build\\protractor.config.js",
    "webdriver:update": "set https_proxy=http://jhproxy1.phibred.com:8080 && webdriver-manager update",
    "predocs": "npm run build:docs",
    "docs": "http-server -o -a localhost build\\docs",
    "predocs:dev": "start watch \"npm run build:docs\" docs --interval=1",
    "docs:dev": "start http-server -o -c-1 -a localhost build\\docs",
    "ps:test": "npm run test -- --suite=all_en_reg --Env=staging --Grid=true",
    "ps:retry": "npm run test -- --suite=failed --Env=staging --Grid=true"
  },
  "dependencies": {
    "@types/easy-table": "0.0.31",
    "easy-table": "1.0.0",
    "fs-exists-sync": "0.1.0",
    "glob": "^7.1.1",
    "http-server": "0.9.0",
    "jasmine-fail-fast": "2.0.0",
    "jasmine-spec-reporter": "2.7.0",
    "mkdirp": "0.5.1",
    "moment": "2.15.2",
    "mssql": "3.3.0",
    "node-trx": "0.6.0",
    "optimist": "0.6.1",
    "protractor": "4.0.2",
    "qs": "6.3.0",
    "showdown": "1.4.3",
    "typescript": "2.0.8",
    "typings": "1.4.0",
    "watch": "1.0.1",
    "winston": "2.2.0"
  }
}
