body {
    margin: 0 auto;
    width: 80%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {}
h2 {}
h3 {}
h4 {}
h5 { font-size: .9em}
h6 {
    font-size: .8em;
    text-decoration: underline;
}

.headerHighlight {
    background: yellow;
    padding: 2px;
}

p {
    font-size: .9em;
    line-height: 1.5em;
}

a {
    color: #000;
}

ol, ul {
    padding-left: 0;
    font-size: .9em;
}

ol > li {
    margin-bottom: 10px;
}

pre {
    border: 1px solid #ccc;
    padding: 10px;
    font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
}

code {
    font-size: 1.1em;
}

p > code, p > a > code, li > code {
    border: 1px solid #ccc;
    padding: 2px;
}

table {
    width: 100%;
    font-size: .9em;
}

table tbody tr:hover {
    background: #eee;
}

table tbody td {
    padding: 5px 0;
}